{
  "name": "roblox-friend-manager",
  "version": "1.0.0",
  "description": "Tinder-style Roblox Friend Manager",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
